<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QTouch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        #container{
            width: 200px;
            height: 100px;
            background: tomato;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <script src="QTouch.js"></script>
    <script>
        // var elem = document.getElementById("container");
        // elem.addEventListener("tap", function(event) {
        //     console.log(event);
        // });

        // 创建并分发事件
        // var event = new CustomEvent("tap", {"detail":{"hazcheeseburger":true}})
        // elem.dispatchEvent(event)


    </script>
</body>
</html>